<WCH v="2">
  <item n="main_channel_L0" r="0" s="False" e="False" i="1331"/>
  <item n="ADCON0" r="0" s="False" e="False" i="165"/>
  <item n="main_texto_L0" r="1" s="False" e="True" i="1330">
    <item n="[0]" r="1" s="False" e="False" i="0"/>
    <item n="[1]" r="1" s="False" e="False" i="1"/>
    <item n="[2]" r="1" s="False" e="False" i="2"/>
    <item n="[3]" r="1" s="False" e="False" i="3"/>
    <item n="[4]" r="1" s="False" e="False" i="4"/>
    <item n="[5]" r="1" s="False" e="False" i="5"/>
    <item n="[6]" r="1" s="False" e="False" i="6"/>
    <item n="[7]" r="1" s="False" e="False" i="7"/>
    <item n="[8]" r="1" s="False" e="False" i="8"/>
    <item n="[9]" r="1" s="False" e="False" i="9"/>
    <item n="[10]" r="1" s="False" e="False" i="10"/>
  </item>
</WCH>
